<?xml version="1.0" encoding="utf-8"?>
<Page 
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PreviewKeyDown="OnKeyDown"
    PreviewKeyUp="OnKeyUp"
    IsTabStop="true"
    LostFocus="OnLoseFocus">
    <Grid Name="Main" Loaded="OnLoad" Background="{ThemeResource MyPageBackgroundBrush}" PointerWheelChanged="OnPointerWheelChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- ヘッダー：高さ固定 -->
            <RowDefinition Height="*" />
            <!-- メイン：余りを全部使う -->
            <RowDefinition Height="Auto" />
            <!-- フッター：高さ固定 -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="Header" Margin="0,50,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Background="SteelBlue" Height="40" Width="120" CornerRadius="20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <SymbolIcon Foreground="White" Symbol="Clock"></SymbolIcon>
                    <TextBlock Name="Time" Text="00:00" Foreground="White" FontSize="24" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Border>
            <TextBlock Grid.Column="2" Margin="0,0,50,0" Name="Clock" Text="00:00" FontSize="24" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Name="Scroller" HorizontalAlignment="Stretch" Height="300" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden">
                <StackPanel x:Name="ImageStack" Margin="30,10,10,10" Orientation="Horizontal" VerticalAlignment="Bottom"/>
            </ScrollViewer>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="Title" FontFamily="Segoe UI" FontSize="40" TextAlignment="Center"></TextBlock>
                <TextBlock Name="Subtitle" Margin="0,20,0,0" FontFamily="Segoe UI" FontSize="28" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="20,0,20,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <SymbolIcon Symbol="Contact" Margin="0,0,5,0" Foreground="Gray"/>
                <TextBlock Text="制作者 :" FontSize="20" Margin="0,0,5,0" Foreground="Gray"/>
                <TextBlock Name="CreaterTB" FontSize="20" Text="Unknown" Foreground="Gray" Margin="0,0,15,0"/>

                <!--<SymbolIcon Symbol="" Margin="0,0,10,0" Foreground="Gray"/>-->
                <FontIcon Glyph="&#xE81C;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="0,0,5,0" Foreground="Gray"/>
                <TextBlock Text="起動回数 :" FontSize="20" Margin="0,0,5,0" Foreground="Gray"/>
                <TextBlock Name="RunCountTB" FontSize="20" Text="0000" Foreground="Gray"/>
                <TextBlock Text="回" FontSize="20" Margin="5,0,0,0" Foreground="Gray"/>

            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2">
            <!-- 区切り線 -->
            <Border Height="1" Margin="20,10,20,10" Background="Gray" />
            <!-- フッター本体 -->
            <Grid Name="Footer" Margin="20,0,20,10" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Kaisei Switch2, 2025 Computer Club" Foreground="Gray" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Border Width="1" Margin="10,0,10,0" Background="Gray" />
                    <SymbolIcon Symbol="Help"/>
                    <TextBlock Text="操作方法" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ImageIcon Source="/Assets/Enter.png" Height="30" Margin="15,0,5,0"/>
                    <TextBlock Text=": 起動" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ImageIcon Source="/Assets/Arrow.png" Height="30" Margin="15,0,5,0"/>
                    <TextBlock Text=": 選択" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Border Width="1" Margin="10,0,10,0" Background="Gray" />
                </StackPanel>
                <Button Grid.Column="2" Name="Settings" IsTabStop="False" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Settings_Click">
                    <SymbolIcon Symbol="Setting" Margin="0,0,0,0"/>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>

</Page>
